{"schema":"1.0","details":{"displayName":"Employment Onboarding App","description":"","createdTime":"2025-02-28T15:41:43.8762338Z","packageTelemetryId":"df18492d-525a-4977-be04-593ef1b517ee","creator":"JonEric Eubanks","sourceEnvironment":""},"resources":{"99775c6d-cefd-40f5-9928-fbc79ad2d723":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"New Employee Onboarding"},"configurableBy":"User","dependsOn":["4512d0d0-9f44-4781-a573-397e4ce90f0c","fa92295a-eddd-476b-9a78-786e5761789a","1c28531c-b9c2-4672-a64f-cecf53e8eae9","afed74b0-5d62-41f1-abc7-d8b128024774","9f445a39-6dca-4276-9637-9da412ae61c9","cce7bd97-4a3f-430c-a54a-96b38bf1e575","3d9791c6-62f2-4a14-8e92-df7054a3f3a6","cce7bd97-4a3f-430c-a54a-96b38bf1e575","7356b534-d941-4027-b9a2-8809bf9c4dbe","cce7bd97-4a3f-430c-a54a-96b38bf1e575","16f5dc23-cde9-44b3-8eb6-87ccbe3ce699"]},"4512d0d0-9f44-4781-a573-397e4ce90f0c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fa92295a-eddd-476b-9a78-786e5761789a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1681/1.0.1681.3663/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1c28531c-b9c2-4672-a64f-cecf53e8eae9":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"afed74b0-5d62-41f1-abc7-d8b128024774":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9f445a39-6dca-4276-9637-9da412ae61c9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cce7bd97-4a3f-430c-a54a-96b38bf1e575":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1725/1.0.1725.4004/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3d9791c6-62f2-4a14-8e92-df7054a3f3a6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"New Employee Onbaording: Send Email 457 Plans Info"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4512d0d0-9f44-4781-a573-397e4ce90f0c","827d48e4-f884-498f-befe-903babfa55c9"]},"7356b534-d941-4027-b9a2-8809bf9c4dbe":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"NewEmployeeOnbaording: Send Paycom Info"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4512d0d0-9f44-4781-a573-397e4ce90f0c","827d48e4-f884-498f-befe-903babfa55c9"]},"16f5dc23-cde9-44b3-8eb6-87ccbe3ce699":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"New Employee Onbaording: Send Email Screening Info"},"configurableBy":"User","hierarchy":"Child","dependsOn":["afed74b0-5d62-41f1-abc7-d8b128024774","88b434f1-bf6a-4d92-b5d9-f90b93b0ac5a","4512d0d0-9f44-4781-a573-397e4ce90f0c","827d48e4-f884-498f-befe-903babfa55c9"]},"827d48e4-f884-498f-befe-903babfa55c9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jeubanks@Community-Essentials.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4512d0d0-9f44-4781-a573-397e4ce90f0c"]},"88b434f1-bf6a-4d92-b5d9-f90b93b0ac5a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jeubanks@Community-Essentials.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3676/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["afed74b0-5d62-41f1-abc7-d8b128024774"]}}}